<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salesforce - the customer company</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <header class="header">
      <nav class="navbar">
        <div class="first">
          <img src="./images/logo.svg" alt="" height="50px">
          <ul>
            <li>Product</li>
            <li>Industries</li>
            <li>Customer</li>
            <li>Learning</li>
            <li>Support</li>
            <li>More</li>
          </ul>
        </div>
        <div class="second">
          <button>Login</button>
          <button>Try For Free</button>
        </div>
      </nav>
    </header>
  </main>
</body>
</html>